// Main colour, for accents, title bar, etc.

@main: #cb3c3c;

// Greyscale

@grey-1: #3b3b3b;
@grey-2: #6e6e6e;
@grey-3: #a8a8a8;
@grey-4: #dedede;
@grey-5: #e7e7e7;
@grey-6: #f4f4f4;
@grey-7: #f7f7f7;
@grey-8: #fafafa;

@black:  black;
@white:  white;

// Uniform border colours

@border-main: #ccc;
@border-lighter: #d9d9d9;

// Colours for text accents in comments

@op-colour: #9b40ed;
@link-colour: #6acf13;

// Form error colour, for example for 'Incorrect Password'

@error-colour: #f18831;

// Colour for inter-site hyperlinks

@hyper-colour: #5056db;

// Colour for delete buttons

@delete-colour: #f15b47;

// Colour for edit buttons

@edit-colour: #53dbae;

// Colour for flashing

@flash-colour: #fffedd;

@sans-condensed: 'Roboto Condensed';
@sans: 'Roboto';
@monospace: 'Overpass Mono';
