// out: compose.css
@import "colours";

div.compose-form-wrapper {
  background-color: white;
  min-height: 500px;
  width: 900px;
  border: 1px solid @border-main;
  margin: auto;
  margin-top: 70px;
  border-radius: 6px;

  padding-top: 30px;
  padding-bottom: 120px;

  text-align: center;

  form.makepost {
    text-align: left;
    padding-left: 120px;
    padding-right: 120px;

    h2 {
      color: @grey-1;
    }

    span.req {
      color: @main;
      font-weight: bold;
    }

    span {
      display: inline-block;
      margin-bottom: 10px;

      img.md {
        margin-left: 5px;
        vertical-align: middle;
        height: 23px;
        display: inline-block;
      }
    }

    input[type="text"] {
      border: 3px solid @grey-2;
      width: 640px;
      padding: 10px;
      font-weight: bold;
      border-radius: 5px;
    }

    input[type="submit"] {
      margin-top: 30px;
      margin-right: 10px;
      padding: 15px 30px;
      border-style: none;
      color: white;
      background-color: @main;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    select {
      margin-left: 10px;
      border: none;
      padding: 10px;
      padding-left: 7px;
      padding-right: 5px;
      background-color: @grey-6;
      border-radius: 5px;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    textarea {
      font-size: 11pt;
      font-weight: lighter;
      font-family: @monospace;
      padding: 10px;
      width: 640px;
      min-height: 200px;
      resize: vertical;
      border: 3px solid @grey-2;
      border-radius: 5px;
    }
  }
}

form.preview-form {
  input {
    background-color: @grey-6;
    border-radius: 4px;
    padding: 7px 15px;
    border: none;
    cursor: pointer;
  }
}

div.compose-preview-wrapper {
  background-color: white;
  min-height: 240px;
  width: 900px;
  border: 1px solid @border-main;
  margin: auto;
  margin-top: 70px;
  border-radius: 6px;
  box-sizing: border-box;

  padding-top: 30px;
  padding-bottom: 40px;
  margin-bottom: 80px;
  padding-left: 120px;
  padding-right: 120px;

  text-align: center;

  h1 {
    text-align: left;
  }

  button {
    cursor: pointer;
    font-family: @sans-condensed;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: @grey-7;
    border-radius: 7px;
    padding: 10px 20px;
    border: 1px solid @border-lighter;
  }

  hr {
    margin: 30px 0;
    border-style: none;
    border-top: 1px solid @border-lighter;
  }

  div#preview {
    text-align: left;

    span.nocontent {
      color: @grey-2;
      font-style: italic;
    }

    ol {
      counter-reset: item;
      list-style: none;

      li {
        counter-increment: item;
        margin-bottom: 5px;
      }
      li:before {
        margin-right: 10px;
        content: counter(item) ' .';
        font-weight: bold;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      padding-bottom: 7px;
      border-bottom: 3px solid @grey-6;
    }

    a {
      color: @hyper-colour;
    }

    pre {
      font-family: @monospace;
      background-color: @grey-8;
      padding: 15px;
      font-size: 12pt;
      border-radius: 3px;
      white-space: pre-wrap;
      word-wrap: break-word;

      code {
        font-family: inherit;
      }
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 1000;
      border-radius: 4px;
    }

    hr {
      margin: 20px 0px;
      border: none;
      border-top: 3px solid @grey-7;
    }

    table {
      border: 1px solid @border-main;
      border-spacing: 0px;
    }

    th {
      background-color: @grey-7;
    }

    th, td {
      border: 1px solid @border-main;
      padding: 10px 15px;
    }

    tbody tr:nth-child(even) {
      background-color: @grey-7;
    }
  }
}
