// out: edit_post.css

@import "colours";

form {
  input[type="text"] {
    font-weight: bold;
    margin: 20px;
    font-family: @sans-condensed;
    margin-left: 30px;
    font-size: 24pt;
    border: none;
    background-color: inherit;
    opacity: 1;
  }

  textarea {
    font-size: 11pt;
    font-weight: lighter;
    font-family: @monospace;
    padding: 10px;
    width: 100%;
    min-height: 200px;
    height: 400px;
    resize: vertical;
    border: 1px solid @border-lighter;
    border-radius: 6px
  }

  input[type="submit"] {
    margin-top: 30px;
    padding: 15px 30px;
    border-style: none;
    color: white;
    background-color: @main;
    border-radius: 5px;
    font-weight: bold;
  }
}
