// out: login.css

html, body {
  margin: 0;
  padding: 0;
}

* {
  font-family: Roboto;
}

@bgsize: 1024px;

body {
  background-image: url('../assets/tripattern.svg');
  background-size: @bgsize;
  //background-position: 0px 0px;

  animation-name: movebg;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes movebg {
  100% {
    background-position: @bgsize @bgsize;
  }
}

div.sidebar {
  position: fixed;
  right: 0;
  height: 100%;
  width: 600px;
  background-color: white;

  -webkit-box-shadow: -80px 0px 196px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: -80px 0px 196px 0px rgba(0,0,0,0.35);
  box-shadow: -80px 0px 196px 0px rgba(0,0,0,0.35);

  img {
    background-color: #cb3c3c;
  }

  form {
    box-sizing: border-box;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #ccc;
    margin: 50px;
    width: 500px;

    legend {
      font-family: 'Roboto Condensed';
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
    }

    input[type="text"], input[type="password"] {
      width: 200px;
      border: 3px solid #6e6e6e;
      margin-left: 50px;
      padding: 10px;
      font-weight: bold;
      border-radius: 5px;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 15px 50px;
      border-style: none;
      color: white;
      background-color: #cb3c3c;
      border-radius: 5px;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: darken(#cb3c3c, 7%);
      cursor: pointer;
    }

    span.error {
      margin-left: 20px;
      padding: 12.5px 20px;
      color: #f18831;
      border: 1px solid #f18831;
      border-radius: 5px;
    }
  }

  span.reg {
    color: #585858;
    padding-left: 50px;

    a {
      color: #5056db;
    }
  }
}
