// out: post.css
@import "colours";

div.post-panel {
  min-height: 200px;
  border-bottom: 1px solid @border-main;
  position: relative;
  padding-bottom: 80px;
  background-color: #f7f7f7;

  div.post-panel-top {
    height: 40px;
    border-bottom: 1px solid @border-lighter;
    background-color: white;

    span {
      display: inline-block;
      height: 100%;
      line-height: 40px;
      margin-right: 10px;
      margin-left: 10px;
    }

    span.category {
      margin-left: 20px;
      font-weight: bold;
    }

    img {
      margin-left: 20px;
      height: 15px;
    }

    span.del-post {
      font-size: 13px;
      float: right;
      font-weight: bold;
      padding: 0px 10px;
      margin: 0 3px;
    }

    span.del-post:hover {
      color: white;
      background-color: @delete-colour;
    }

    span.edit-post {
      font-size: 13px;
      float: right;
      font-weight: bold;
      padding: 0px 10px;
      margin: 0 3px;
    }

    span.edit-post:hover {
      color: white;
      background-color: @edit-colour;
    }
  }

  h1.title {
    font-family: @sans-condensed;
    margin-left: 30px;
  }

  div.content-wrapper {
    background-color: white;
    border: 1px solid @border-main;
    border-radius: 4px;
    padding: 40px 40px;
    margin: 0 70px;
    font-family: @sans;
    font-size: 13pt;

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    ol {
      counter-reset: item;
      list-style: none;

      li {
        counter-increment: item;
        margin-bottom: 5px;
      }
      li:before {
        margin-right: 10px;
        content: counter(item) ' .';
        font-weight: bold;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      padding-bottom: 7px;
      border-bottom: 3px solid @grey-6;
    }

    a {
      color: @hyper-colour;
    }

    pre {
      font-family: @monospace;
      background-color: @grey-8;
      padding: 15px;
      font-size: 12pt;
      border-radius: 3px;
      border: 1px solid @border-main;

      code {
        font-family: inherit;
      }
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 1000;
      border-radius: 4px;
    }

    hr {
      margin: 20px 0px;
      border: none;
      border-top: 3px solid @grey-7;
    }

    table {
      border: 1px solid @border-main;
      border-spacing: 0px;
    }

    th {
      background-color: @grey-7;
    }

    th, td {
      border: 1px solid @border-main;
      padding: 10px 15px;
    }

    tbody tr:nth-child(even) {
      background-color: @grey-7;
    }
  }

  div.post-panel-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
    border-top: 1px solid @border-lighter;
    background-color: white;
    padding: 0 15px;

    input[type="image"] {
      position: absolute;
      height: 25px;
      top: 7.5px;
    }

    span.like-count {
      position: absolute;
      display: block;
      height: 25px;
      line-height: 25px;
      top: 7.5px;
      left: 45px;
    }
  }
}

.accent {
  color: @link-colour;
  font-weight: bold;
}

div.comment-panel {
  margin-top: 10px;
  min-height: 200px;
  width: 100%;
  background-color: white;
  padding-bottom: 25px;
  border-bottom: 1px solid @border-lighter;
  border-top: 1px solid @border-lighter;
  word-wrap: break-word;

  span.nocomments {
    color: @grey-2;
    display: block;
    font-weight: bold;
    padding: 30px;
    margin: auto;
    margin-left: 20px;
  }

  h2 {
    margin: 0 auto;
    padding: 10px;
  }

  span.count {
    padding: 10px 20px;
    color: @grey-3;
  }

  span.newcommentbutton {
    background-color: @grey-7;
    padding: 4px 8px;
    border-radius: 5px;
    color: @grey-1;
    border: 1px solid @border-lighter;
  }

  span.newcommentbutton:hover {
    background-color: @grey-6;
  }

  div.comments {
    margin-top: 20px;
    background-color: @grey-7;
    width: 100%;
    min-height: 30px;
    border-top: 1px solid @border-main;
    border-bottom: 1px solid @border-main;
    padding: 10px 0;
  }

  span.embed-newcomment {
    display: inline-block;
    height: 100%;
    font-size: 12px;
    color: @grey-1;
    font-weight: bold;
    padding: 0 8px;
    border-radius: 3px;
  }

  span.embed-newcomment:hover {
    background-color: @grey-2;
    color: white;
  }

  @keyframes flash {
    0% {
      background-color: @flash-colour;
    }

    50% {
      background-color: @flash-colour;
    }

    100% {
      background-color: white;
    }
  }
  
  div.comment:target {
    animation-name: flash;
    animation-duration: 1s;
  }

  div.comment {
    box-sizing: border-box;
    border-top: 2px solid @grey-4;
    border-bottom: 2px solid @grey-4;
    margin: 5px 0;
    width: 100%;
    min-height: 30px;
    background-color: white;
    line-height: 30px;
    padding: 2px 30px;
    padding-left: 10px;

    img.comment-img {
      margin: 10px 0;
      margin-right: 20px;
      vertical-align: bottom;
      max-width: 40%;
      max-height: 900px;
      border-radius: 4px;
    }

    span {
      height: 30px;
      line-height: 30px;
      margin-right: 10px;
    }

    span.info {
      vertical-align: top;
    }

    span.id {
      margin-right: 0px;
    }

    span.reply {
      z-index: 1;
      font-weight: normal;
    }

    span.username {
      color: @grey-2;
    }

    span.op {
      margin-left: 5px;
      color: @op-colour;
      font-weight: bold;
      margin-right: 0;
    }

    span.content {
      vertical-align: top;
      margin-left: 20px;
    }
  }
}
