// out: search.css
@import "colours";

div.search-wrapper {
  background-color: white;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid @border-main;

  form {
    margin-left: 20px;
    padding-top: 15px;

    input {
      height: 30px;
      border: none;
    }

    input[type="text"] {
      box-sizing: border-box;
      border: 3px solid @grey-2;
      padding-left: 6px;
      font-weight: bold;
      border-radius: 5px;
    }

    input[type="submit"] {
      box-sizing: border-box;
      border-style: none;
      color: white;
      background-color: @main;
      border-radius: 5px;
      font-weight: bold;
    }
  }
}

div.results {
  width: 100%;

  div.result {
    box-sizing: border-box;
    display: inline-block;
    height: 40px;
    border: 1px solid @border-lighter;
    border-radius: 6px;
    line-height: 40px;
    font-size: 23px;
    margin-top: 8px;
    margin-left: 2.38%;
    margin-right: 2.38%;
    background-color: white;
    overflow: hidden;
    width: 45%;

    span {
      margin-right: 30px;
    }

    span.username {
      font-weight: bold;
      margin-left: 10px;
      font-family: 'Roboto Condensed';
      width: 100%;
      line-height: 40px;

      img {
        display: inline-block;
        height: 15px;
      }
    }

    span.small {
      float: right;
      line-height: 40px;
      font-size: 15px;
    }

    span.medium {
      float: right;
      line-height: 40px;
      font-size: 18px;
    }
  }
}
