// out: user.css

div.user-panel {
  min-height: 80px;
  border-bottom: 3px solid #d9d9d9;
  position: relative;
  padding-bottom: 50px;
  background-color: #f7f7f7;

  img.edit-icon {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 13px;
    top: 55px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
  }

  div.user-panel-top {
    height: 40px;
    border-bottom: 1px solid #d9d9d9;
    background-color: white;

    span {
      display: inline-block;
      height: 100%;
      line-height: 40px;
      margin-right: 10px;
      margin-left: 10px;

      img {
        margin-left: 20px;
        height: 15px;
      }
    }
  }

  div.bio {
    margin: 30px 20%;
    margin-left: 25px;
    padding: 0 20px;

    form {
      margin-top: 20px;
      margin-bottom: -15px;

      textarea {
        resize: vertical;
        width: 500px;
        height: 100px;
        min-height: 46px;
        max-height: 200px;

        border: 3px solid #6e6e6e;
        border-radius: 5px;
        font-size: 12pt;
        font-weight: lighter;
        padding: 10px;
      }

      input[type='submit'] {
        display: block;
        padding: 15px 30px;
        border-style: none;
        margin-top: 15px;
        color: white;
        background-color: #cb3c3c;
        border-radius: 5px;
        font-weight: bold;
      }
    }
  }

  div.user-panel-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    border-top: 1px solid #d9d9d9;
    background-color: white;

    span.user-panel-bottom-likes {
      position: absolute;
      display: inline-block;
      height: 100%;
      line-height: 50px;

      img {
        position: absolute;
        top: 15px;
        left: 30px;
        height: 20px;
      }

      span {
        position: absolute;
        left: 60px;
      }
    }
  }
}
