// out: cordial-syntax.css, compress: true

@import "../styles/colours";

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: darken(@main, 30%);
  background: white;
}

.hljs-comment,
.hljs-quote {
  color: @grey-3;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: lighten(@main, 10%);
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: @main;
  font-weight: 900;
}

.hljs-string,
.hljs-doctag {
  color: darken(@main, 10%);
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: @main;
  font-style: italic;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: @main;
  font-weight: bold;
  font-style: normal;
  text-decoration: underline;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: @main;
  font-weight: normal;
  text-decoration: underline;
}

.hljs-regexp,
.hljs-link {
  color: @link-colour;
}

.hljs-symbol,
.hljs-bullet {
  color: @main;
}

.hljs-built_in,
.hljs-builtin-name {
  color: @main;
}

.hljs-meta {
  color: @main;
  font-weight: bold;
}

.hljs-deletion {
  color: @main;
}

.hljs-addition {
  color: @main;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
